<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Home.Controller">
   <children>
      <AnchorPane prefHeight="496.0" prefWidth="764.0">
         <children>
            <AnchorPane layoutX="-76.0" layoutY="-76.0" prefHeight="487.0" prefWidth="606.0" style="-fx-border-color: #293a4c;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER_LEFT" layoutY="200.0" prefHeight="507.0" prefWidth="764.0" spacing="20.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" spacing="70.0">
                           <VBox.margin>
                              <Insets top="200.0" />
                           </VBox.margin>
                           <children>
                              <JFXButton fx:id="btn_ombor" onAction="#handle_ombor" prefHeight="107.0" prefWidth="133.0" style="-fx-background-color: #f6f4f7;">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="105.0" prefWidth="111.0">
                                       <children>
                                          <FontAwesomeIconView fill="#293a4c" glyphName="HOME" size="40" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Склад" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn_foyda" onAction="#handle_foyda" prefHeight="107.0" prefWidth="133.0" style="-fx-background-color: #f6f4f7;">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="105.0" prefWidth="111.0">
                                       <children>
                                          <FontAwesomeIconView fill="#293a4c" glyphName="LIST" size="40" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Контрагенты " />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn_sotuv" onAction="#hendle_Sotuv" prefHeight="107.0" prefWidth="133.0" style="-fx-background-color: #f6f4f7;">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="105.0" prefWidth="111.0">
                                       <children>
                                          <FontAwesomeIconView fill="#293a4c" glyphName="MONEY" size="40" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Доход" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="70.0">
                           <children>
                              <JFXButton fx:id="btn_prixod" onAction="#handle_prixod" prefHeight="107.0" prefWidth="133.0" style="-fx-background-color: #f6f4f7;">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="105.0" prefWidth="111.0">
                                       <children>
                                          <FontAwesomeIconView fill="#293a4c" glyphName="EXCHANGE" size="40" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Приход" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn_kassa" onAction="#handle_kassa" prefHeight="107.0" prefWidth="133.0" style="-fx-background-color: #f6f4f7;">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="105.0" prefWidth="111.0">
                                       <children>
                                          <FontAwesomeIconView fill="#293a4c" glyphName="DOLLAR" size="40" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Касса" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btn_settings" onAction="#handle_settings" prefHeight="107.0" prefWidth="133.0" style="-fx-background-color: #f6f4f7;">
                                 <graphic>
                                    <VBox alignment="CENTER" prefHeight="105.0" prefWidth="111.0">
                                       <children>
                                          <FontAwesomeIconView fill="#293a4c" glyphName="BARS" size="40" />
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Продажи" />
                                       </children>
                                    </VBox>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox alignment="CENTER" layoutX="3.0" layoutY="10.0" prefHeight="200.0" prefWidth="777.0" style="-fx-background-color: #293a4c;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lbl_soat" layoutX="548.0" layoutY="64.0" text="13:09:58" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="37.0" />
                           </font>
                        </Label>
                        <Label fx:id="lbl_sana" layoutX="591.0" layoutY="107.0" text="40-03-2021" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <JFXButton defaultButton="true" layoutX="716.0" layoutY="162.0" onAction="#handle_back" prefHeight="32.0" prefWidth="31.0" text=" " textFill="#9a9494">
                           <graphic>
                              <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../savdo/ICONS/open-exit-door%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton layoutX="670.0" layoutY="162.0" onAction="#handle_sozlama" text=" " textFill="#9a9494">
                           <graphic>
                              <FontAwesomeIconView fill="#908c8c" glyphName="WRENCH" size="25" />
                           </graphic>
                        </JFXButton>
                        <AnchorPane layoutX="34.0" layoutY="60.0" prefHeight="85.0" prefWidth="301.0">
                           <children>
                              <ImageView fitHeight="78.0" fitWidth="72.0" layoutX="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../logos/logo.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="109.0" layoutY="23.0" prefHeight="37.0" prefWidth="171.0" text="rzonSHOP">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop color="#005fa1" />
                                          <Stop color="#008aeb" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                                 <font>
                                    <Font name="Montserrat Bold" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
